<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">



    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../Website/css/webstyle.css">
    <title>Gallery</title>


</head>

<body class="googleFont1">
    <header>

        <nav>


            <ul>
                <li><a href="./index.html">Home  <i class="fas fa-home fa-2x"></i></a></li>
                <li><a href="./about.html">About  <i class="far fa-address-card fa-2x"></i></a></li>
                <li><a href="#" id="active">Gallery  <i class="fas fa-camera fa-2x"></i></a></li>
                <li><a href="./info.html">Buy Prints  <i class="fas fa-eye fa-2x"></i></a></li>

            </ul>

        </nav>

    </header>




   



    <div class="gallery fonts">
       
                <ul>
                    <li><a href="transportphoto.html">Transport<i class="icon fa fa-car fa-2x"></i></a>
                    </li>
                    <li><a href="nightphoto.html">Night<i class="icon fa fa-moon fa-2x"></i></a>
                    </li>
                    <li><a href="architectphoto.html">Buildings<i class="icon fa fa-building fa-2x"></i></a>
                    </li>
                    <li><a href="street.html">Street<i class="icon fa fa-road fa-2x"></i></a>
                    </li>
                </ul>
            </div>
      
























</body>




</html>